;(function(){
	qnml.addLanguage({
		nodeName:["qnml:code-cpp","qnml:code-h","qnml:code-c","qnml:code-cc"],
		parse:function(match,attr,text,option){
			return new qnml.lib.highlight.Format(
				text,
				{
					keywords:[
						'typedef',
						'auto',
						'double',
						'inline',
						'short',
						'typeid',
						'bool',
						'int',
						'signed',
						'typename',
						'long',
						'sizeof',
						'case',
						'enum',
						'static',
						'unsigned',
						'namespace',
						'using',
						'char',
						'virtual',
						'struct',
						'class',
						'void',
						'const',
						'private',
						'template',
						'float',
						'protected',
						'public',
						'goto',
						'if',
						'else',
						'while',
						'do',
						'switch',
						'case',
						'new',
						'continue',
						'try',
						'catch',
						'return',
						'break',
						'delete',
						'true',
						'fale'
					],
					library:[
						
					]
				}
			);
		}
	});
})();